<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Action - Gerenciador de torneios esportivos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Action</a></strong> events</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="times.html">Times</a></li>
						<li><a href="eventos.html">Eventos</a></li>
						<li><a href="cadastro.html">Cadastrar</a></li>
						<li><a href="entrar.html"><strong>Entrar</strong></a></li>
					</ul>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner2">
				<div id="abacaxi">
					<div id="vmdl">
					<br>
					<h3>Entrar</h3>
					<div style="margin: auto; width: 60%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia...</div>
					<br>
					<div class="vmdl">
						<input type="text" name="email" id="email" value="" placeholder="E-mail" />
					</div><br>
					<div class="vmdl">
						<input type="text" name="senha" id="senha" value="" placeholder="Senha" />
					</div><br>
					<div class="3u 6u(small) 12u$(xsmall)" style="margin:auto; width:60%;">
						<ul class="actions vertical">
							<li><a href="inicial.html" class="button fit">Entrar</a></li>
						</ul>
					</div>
					<a style="font-size: 10px"href="cadastro.html">Não possui uma conta? cadastre-se aqui</a>
					<br><br>
				</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>