<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Action - Gerenciador de torneios esportivos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Action</a></strong> events</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="inicial.html">Visão geral</a></li>
						<li><a href="times.html">Times</a></li>
						<li><a href="eventos.html"><strong>Eventos</strong></a></li>
						<li><a href="cadastro.html">Sair</a></li>
					</ul>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner2">
				<p>JEDS</p>
			</section>
			<section id="main" class="wrapper">

		<!-- Table -->
			<table id="srch">
				<tbody>
					<tr>
						<td></td> <!--sem nada aqui pra ficar um espacinho antes de "times" -->
						<td class="it"><a href="inicial.html" class="it">Visão geral</a></td>
						<td ><a href="times.html" class="it">Times</a></td>
						<td class="it"><a href="eventos.html" class="it"><strong>Eventos</strong></a></td>
						<td><input type="text" name="Pesquisar" id="Pesquisar" value="" placeholder="Pesquisar" /></td>
						<td></td> <!--sem nada aqui pra ficar um espacinho antes de "times" -->
					</tr>
				</tbody>
			</table>
			<div class="container"><p>	

		<!-- Image -->
						<section>
							<br>
							<h3>JEDS</h3>
							<h5>CANOAS</h5>
							
							<p><span class="image right"><img src="images/vb.jpg" alt="Flamengo"/></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna, doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.</p>
							<p>
								<b>Modalidade</b>: Vôlei.<br>
								<b>Local</b>: IFRS Canoas<br>
								<b>Data</b>: 01/09/2019<br>
								<b>Horário</b>: 09:00 - 17:00<br>
								<b><a href="reg.html">Regulamento</a></b>
							</p>
							<br>
							
						</section>

						<section>
						<h3>Times inscritos</h3>
						<div class="box alt">
							<div class="row 50% uniform">
								<div class="3u">
									<span class="image fit">
										<a href="flamengoOrg.html">
											<img src="images/pic02.jpg" alt="Flamengo" title="Flamengo"/>
										</a>
									</span>
								</div>
								<div class="3u$">
									<span class="image fit">
										<a href="flamengoOrg.html">
											<img src="images/pic02.jpg" alt="Flamengo" title="Flamengo"/>
										</a>
									</span>
								</div>
							</div>
						</div>
					</section>
					<div class="3u 6u(small) 12u$(xsmall)">
						<ul class="actions vertical">
							<li><a href="edtEvento.html" class="button alt fit">Editar evento</a></li>
						</ul>
					</div>
					<hr>

			<!-- Para o topo -->
			<section id="four" class="wrapper special">
				<div class="container">
				<ul class="actions">
					<li><a href="#" class="actions small">Para o topo</a></li>
				</ul>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>